#数据库服务区
datasource.servername=192.168.0.111
datasource.port=3306
#数据库
datasource.dbname=iot
#测试数据库
datasource.dbuser=root
datasource.dbpwd=123456


# Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.connection.charSet=utf8mb4_unicode_ci
hibernate.connection.characterEncoding=utf8mb4
hibernate.connection.useUnicode = true
#hibernate.hbm2ddl.auto=update

# File storage Path  
#正式环境、开发环境上传图片路径
system.file.storage.path=c:\\inetpub\\wwwroot\\images
loader.image.storage.path=c:\\inetpub\\wwwroot\\images

# Image serving paths  
#正式环境下载图片路径
image.serving.path.prefix=http://218.56.61.105/images
image.upload.server.prefix=https://218.56.61.105:8443

# Pagination configuration
paging.numitems=40
