<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<!-- Setup the active class for the list items -->
<c:set var="url" value="url: ${requestScope['javax.servlet.forward.servlet_path']}"/>
<c:set var="fxn1" value=""/>
<c:choose>
	<c:when test="${fn:containsIgnoreCase(url, '/notice/viewnotice')}">
        <c:set var="fxn1" value="class=\"active\""/>
    </c:when>
    <c:when test="${fn:containsIgnoreCase(url, '/notice/newnoticeform')}">
        <c:set var="fxn2" value="class=\"active\""/>
    </c:when>
    <c:otherwise></c:otherwise>
</c:choose>

<!-- HTML to be generated -->
<div class="col-sm-3 col-md-2 sidebar-menu">
    <ul class="nav-menu nav-sidebar">
		
		<li id="fxn1" ${fxn1}>
            <img src="<c:url value="/images/navmenu/view-24.png"/>"/>
            <a href="${pageContext.request.contextPath}/qilu/notice/viewnotice?page=0&size=${properties['paging.numitems']}">
                浏览通知<span style="right:10%; position:absolute;">›</span>
            </a>
        </li>
		
        <sec:authorize access="hasAnyRole('ROLE_ORGMOD', 'ROLE_ORGADMIN')">
            <li id="fxn2" ${fxn2}>
                <img src="<c:url value="/images/navmenu/edit-24.png"/>"/>
                <a href="${pageContext.request.contextPath}/mod/notice/newnoticeform">
                    新增通知<span style="right:10%; position:absolute;">›</span>
                </a>
            </li>
        </sec:authorize>

    </ul>
</div>